server.port=8080

  # Database configuration
spring.datasource.url=us-cdbr-east-06.cleardb.net
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bccd8d83fec512
spring.datasource.password=a49d887b
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.jwtSecret= qwerty12345
app.jwtExpirationMs= 86400000

#paypal.mode= sandbox
#paypal.client.id=
#paypal.client.secret= 

paypal.mode=sandbox
paypal.client.id=AcquBIJhGd59S8TrDADReovOEsLMQcfNSjS9y4JypeJqOiqXKUG3WZgipEn1DB_cwnq3DVwqkmLPLQ0l
paypal.client.secret=ELP2QK8jNOwtS2SoD4jWTQXG-u3qgv9A7BKEP1qfpOiMWnGNHv2q9fxrtRWYXJ8-zAc0Lfbqxxp4SXtC