server.port=8080

  # Database configuration
spring.datasource.url=<>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=<>
spring.datasource.password=<>
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.jwtSecret= qwerty12345
app.jwtExpirationMs= 86400000

#paypal.mode= sandbox
#paypal.client.id=
#paypal.client.secret= 

paypal.mode=sandbox
paypal.client.id=<>
paypal.client.secret=<>
