server.port=8080

  # Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EagleStore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.jwtSecret= qwerty12345
app.jwtExpirationMs= 86400000

#paypal.mode= sandbox
#paypal.client.id=
#paypal.client.secret= 

paypal.mode=sandbox
paypal.client.id=AbfReOUHgAPTR8UiiayKUVCUCc1qRJr69KOZ13Cgcp35F3P_tzJ8MkdS8w1PvrNmqtNvyIcO7xKwv0La
paypal.client.secret=EIfX8PRpETw6J30BbTDyLBlLVMQosLlI5OZ8dIZizznTF9KSmb7GXO0t9WN3oguWusnV0__0sOfbAsK3